<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VBusinessHoursForm Demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/dev/main.css" type="text/css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dev/main.js"></script>
  </body>
</html>
